<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <form name= "frm" method ="POST" enctype = "multipart/form-data">{% csrf_token %}
        <input type="file" name="file"/>
        <input type = "button" value = 보내기 onclick = "fileSubmit()"/>
        <input type ="button" value = 받기 onclick = "get()"/>
    </form>
    <script type = "text/javascript">
        var frm = document.frm;

         function fileSubmit(){
                frm.action = "../submit/";
                frm.submit();
         }
         function get(){
            frm.action = "../get/";
            frm.submit();
          }

    </script>
</body>
</html>